DATABASE_CLIENT=mongo
DATABASE_NAME=alumni
DATABASE_HOST=alumniHost
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
